spring.datasource.url=jdbc:mysql://api_customer_db:3306/customer-service
spring.datasource.username=customer_service
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
